#ctrl_interface_group=wheel 
#update_config=0 
#fast_reauth=1 
network={
	ssid="MayBeAAP5"
	#ssid="huanhuan-5G"
	#key_mgmt=WPA-PSK
	psk="88649981"
	#psk="312312312"
	#proto=WPA
	#priority=5
	#group=TKIP
	#pairwise=TKIP
}
