#监听地址，同你想设置的网关地址
listen-address=192.168.0.1

#无线网卡的设备名，同 hostapd.conf 保持一致
interface=wlp0s29u1u1

bind-interfaces

# DHCP 分配  IP 的起止段和租约时间
dhcp-range=192.168.0.100,192.168.0.200,12h

# 推送给客户端的 DNS 服务器      
dhcp-option=6,114.114.114.114,8.8.8.8